version: '3.8'

services:
    odoo:
        image: odoo:16
        container_name: odoo-container
        environment:
          - HOST=db
          - USER=odoo
          - PASSWORD=odoo
          - ADDONS_DIR=/mnt/extra-addons
        ports:
            - 8069:8069
        stdin_open: true
        tty: true
        user: odoo
        volumes:
          - "./volumes/odoo/conf:/etc/odoo"
          - "./volumes/odoo/web-data:/var/lib/odoo"
          - "./addons:/mnt/extra-addons"
          - "./logs:/var/log/odoo"
    db:
        container_name: postgres-container
        environment:
          - POSTGRES_DB=postgres
          - POSTGRES_USER=odoo
          - POSTGRES_PASSWORD=odoo
          - PGDATA=/var/lib/postgresql/data/pgdata
        image: postgres:15-alpine
        ports:
            - 5432:5432
        volumes:
          - "./volumes/postgres-data:/var/lib/postgresql/data/pgdata"

